;; Game state
[;;Player
 {:db/id #db/id[:db.part/db]
  :db/ident :player/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/index true
  :db/unique :db.unique/value
  :db.install/_attribute :db.part/db}]

[;;Spatials
 {:db/id #db/id[:db.part/db]
  :db/ident :spatial/type
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/index true
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :spatial/x
  :db/valueType :db.type/bigint
  :db/cardinality :db.cardinality/one
  :db/index true
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :spatial/y
  :db/valueType :db.type/bigint
  :db/cardinality :db.cardinality/one
  :db/index true
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :spatial/hand
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/index true
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :spatial/params
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/index true
  :db/isComponent true
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :spatial-param/name
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/index true
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :spatial-param/value
  :db/valueType :db.type/bigint
  :db/cardinality :db.cardinality/one
  :db/index true
  :db.install/_attribute :db.part/db}]


