
;; Example spatials
[
;; Example player
 {:db/id #db/id[:db.part/user -1]
  :player/name "wambat"}

 {:db/id #db/id[:db.part/user]
  :spatial/type :peasant 
  :spatial/x 1N
  :spatial/y 2N
  :spatial/params {:spatial-param/name :health 
                   :spatial-param/value 100N}

  :spatial/animation {:animation/type :add}
  :spatial/hand #db/id[:db.part/user -1]}

 {:db/id #db/id[:db.part/user]
  :spatial/type :peasant 
  :spatial/x 2N
  :spatial/y 3N
  :spatial/params {:spatial-param/name :health 
                   :spatial-param/value 50N}
  :spatial/animation {:animation/type :add}
  :spatial/hand #db/id[:db.part/user -1]}]










